// Filename: kp_katakana.js
// Timestamp: 2018.01.13-23:24:53 (last modified)
// Author(s): bumblehead <chris@bumblehead.com>

import kp_matchlist from './kp_matchlist.js'

// eslint-disable-next-line one-var
const ア = 'ア', // a,
      イ = 'イ', // i,
      ウ = 'ウ', // u,
      エ = 'エ', // e,
      オ = 'オ', // o,

      カ = 'カ', // ka,
      キ = 'キ', // ki,
      ク = 'ク', // ku,
      ケ = 'ケ', // ke,
      コ = 'コ', // ko,

      サ = 'サ', // sa,
      シ = 'シ', // shi,
      ス = 'ス', // su,
      セ = 'セ', // se,
      ソ = 'ソ', // so,

      タ = 'タ', // ta,
      チ = 'チ', // chi,
      ツ = 'ツ', // tsu,
      テ = 'テ', // te,
      ト = 'ト', // to,

      ナ = 'ナ', // na,
      ニ = 'ニ', // ni,
      ヌ = 'ヌ', // nu,
      ネ = 'ネ', // ne,
      ノ = 'ノ', // no,

      ハ = 'ハ', // ha,
      ヒ = 'ヒ', // hi,
      フ = 'フ', // fu,
      ヘ = 'ヘ', // he,
      ホ = 'ホ', // ho,

      マ = 'マ', // ma,
      ミ = 'ミ', // mi,
      ム = 'ム', // mu,
      メ = 'メ', // me,
      モ = 'モ', // mo,

      ヤ = 'ヤ', // ya,
      ユ = 'ユ', // yu,
      ヨ = 'ヨ', // yo,

      ラ = 'ラ', // ra,
      リ = 'リ', // ri,
      ル = 'ル', // ru,
      レ = 'レ', // re,
      ロ = 'ロ', // ro,

      ワ = 'ワ', // wa,
      ヲ = 'ヲ', // (w)o,
      ン = 'ン', // n,

      ヰ = 'ヰ', // (wi),
      ヱ = 'ヱ', // (we),

      ガ = 'ガ', // ga,
      ザ = 'ザ', // za,
      ダ = 'ダ', // da,
      バ = 'バ', // ba,
      パ = 'パ', // pa,

      ギ = 'ギ', // gi,
      ジ = 'ジ', // ji,
      ヂ = 'ヂ', // ji,
      ビ = 'ビ', // bi,
      ピ = 'ピ', // pi,

      グ = 'グ', // gu,
      ズ = 'ズ', // zu,
      ヅ = 'ヅ', // zu,
      ブ = 'ブ', // bu,
      プ = 'プ', // pu,

      ゲ = 'ゲ', // ge,
      ゼ = 'ゼ', // ze,
      デ = 'デ', // de,
      ベ = 'ベ', // be,
      ペ = 'ペ', // pe,

      ゴ = 'ゴ', // go,
      ゾ = 'ゾ', // zo,
      ド = 'ド', // do,
      ボ = 'ボ', // bo,
      ポ = 'ポ', // po,

      キャ = 'キャ', // kya,
      シャ = 'シャ', // sha,
      チャ = 'チャ', // cha,
      ヒャ = 'ヒャ', // hya,
      ピャ = 'ピャ', // pya,

      キュ = 'キュ', // kyu,
      シュ = 'シュ', // shu,
      チュ = 'チュ', // chu,
      ヒュ = 'ヒュ', // hyu,
      ピュ = 'ピュ', // pyu,

      キョ = 'キョ', // kyo,
      ショ = 'ショ', // sho,
      チョ = 'チョ', // cho,
      ヒョ = 'ヒョ', // hyo,
      ピョ = 'ピョ', // pyo,

      ギャ = 'ギャ', // gya,
      ジャ = 'ジャ', // ja,
      ニャ = 'ニャ', // nya,
      ビャ = 'ビャ', // bya,
      ミャ = 'ミャ', // mya,

      ギュ = 'ギュ', // gya,
      ジュ = 'ジュ', // ju,
      ニュ = 'ニュ', // nyu,
      ビュ = 'ビュ', // byu,
      ミュ = 'ミュ', // my,

      ギョ = 'ギョ', // gyo,
      ジョ = 'ジョ', // jo,
      ニョ = 'ニョ', // nyo,
      ビョ = 'ビョ', // byo,
      ミョ = 'ミョ', // myo,

      リャ = 'リャ', // rya,
      リュ = 'リュ', // ryu,
      リョ = 'リョ', // ryu,
      ヂャ = 'ヂャ', // (ja),
      ヂュ = 'ヂュ', // (ju),

      イェ = 'イェ', // ye,
      ヷ = 'ヷ', // va,
      ヴァ = 'ヴァ', // va,
      シェ = 'シェ', // she,

      ウィ = 'ウィ', // wi,
      ヸ = 'ヸ', // vi,
      ヴィ = 'ヴィ', // vi,
      ジェ = 'ジェ', // je,

      ウェ = 'ウェ', // we,
      ヴ = 'ヴ', // vu,
      ヴェ = 'ヴェ', // ve,
      チェ = 'チェ', // che,

      ウォ = 'ウォ', // wo,
      ヹ = 'ヹ', // ve,
      ヴォ = 'ヴォ', // vo,

      ヺ = 'ヺ', // vo,
      ヴャ = 'ヴャ', // vya,

      ティ = 'ティ', // ti,
      ツァ = 'ツァ', // tsa,
      ファ = 'ファ', // fa,

      トゥ = 'トゥ', // tu,
      ツィ = 'ツィ', // tsi,
      フィ = 'フィ', // fi,

      テュ = 'テュ', // tyu,
      ツェ = 'ツェ', // tse,
      フェ = 'フェ', // fe,
      ディ = 'ディ', // di,
      ツォ = 'ツォ', // tso,
      フォ = 'フォ', // fo,

      ドゥ = 'ドゥ', // du,
      フュ = 'フュ', // fyu,
      デュ = 'デュ', // dyu,

      phoneme = {
        ア : ['a'],
        イ : ['i'],
        ウ : ['u'],
        エ : ['e'],
        オ : ['o'],

        カ : ['ka'],
        キ : ['ki'],
        ク : ['ku'],
        ケ : ['ke'],
        コ : ['ko'],

        サ : ['sa'],
        シ : ['shi'],
        ス : ['su'],
        セ : ['se'],
        ソ : ['so'],

        タ : ['ta'],
        チ : ['chi'],
        ツ : ['tsu', 'tu'],
        テ : ['te'],
        ト : ['to'],

        ナ : ['na'],
        ニ : ['ni'],
        ヌ : ['nu'],
        ネ : ['ne'],
        ノ : ['no'],

        ハ : ['ha'],
        ヒ : ['hi'],
        フ : ['fu'],
        ヘ : ['he'],
        ホ : ['ho'],

        マ : ['ma'],
        ミ : ['mi'],
        ム : ['mu'],
        メ : ['me'],
        モ : ['mo'],

        ヤ : ['ya'],
        ユ : ['yu'],
        ヨ : ['yo'],

        ラ : ['ra'],
        リ : ['ri'],
        ル : ['ru'],
        レ : ['re'],
        ロ : ['ro'],

        ワ : ['wa'],
        ヲ : ['wo'],
        ン : ['n'],

        ヰ : ['wi'],
        ヱ : ['we'],

        ガ : ['ga'],
        ザ : ['za'],
        ダ : ['da'],
        バ : ['ba'],
        パ : ['pa'],

        ギ : ['gi'],
        ジ : ['ji'],
        ヂ : ['ji'],
        ビ : ['bi'],
        ピ : ['pi'],

        グ : ['gu'],
        ズ : ['zu'],
        ヅ : ['zu'],
        ブ : ['bu'],
        プ : ['pu'],

        ゲ : ['ge'],
        ゼ : ['ze'],
        デ : ['de'],
        ベ : ['be'],
        ペ : ['pe'],

        ゴ : ['go'],
        ゾ : ['zo'],
        ド : ['do'],
        ボ : ['bo'],
        ポ : ['po'],

        キャ : ['kya'],
        シャ : ['sha'],
        チャ : ['cha'],
        ヒャ : ['hya'],
        ピャ : ['pya'],

        キュ : ['kyu'],
        シュ : ['shu'],
        チュ : ['chu'],
        ヒュ : ['hyu'],
        ピュ : ['pyu'],

        キョ : ['kyo'],
        ショ : ['sho'],
        チョ : ['cho'],
        ヒョ : ['hyo'],
        ピョ : ['pyo'],

        ギャ : ['gya'],
        ジャ : ['ja'],
        ニャ : ['nya'],
        ビャ : ['bya'],
        ミャ : ['mya'],

        ギュ : ['gya'],
        ジュ : ['ju'],
        ニュ : ['nyu'],
        ビュ : ['byu'],
        ミュ : ['my'],

        ギョ : ['gyo'],
        ジョ : ['jo'],
        ニョ : ['nyo'],
        ビョ : ['byo'],
        ミョ : ['myo'],

        リャ : ['rya'],
        リュ : ['ryu'],
        リョ : ['ryu'],
        ヂャ : ['ja'],
        ヂュ : ['ju'],

        イェ : ['ye'],
        ヷ : ['va'],
        ヴァ : ['va'],
        シェ : ['she'],

        ウィ : ['wi'],
        ヸ : ['vi'],
        ヴィ : ['vi'],
        ジェ : ['je'],

        ウェ : ['we'],
        ヴ : ['vu'],
        ヴェ : ['ve'],
        チェ : ['che'],

        ウォ : ['wo'],
        ヹ : ['ve'],
        ヴォ : ['vo'],

        ヺ : ['vo'],
        ヴャ : ['vya'],

        ティ : ['ti'],
        ツァ : ['tsa'],
        ファ : ['fa'],

        トゥ : ['tu'],
        ツィ : ['tsi'],
        フィ : ['fi'],

        テュ : ['tyu'],
        ツェ : ['tse'],
        フェ : ['fe'],
        ディ : ['di'],
        ツォ : ['tso'],
        フォ : ['fo'],

        ドゥ : ['du'],
        フュ : ['fyu', 'few', 'feu'],
        デュ : ['dyu']
      },

      /* eslint-disable object-property-newline */
      kana = {
        // a, i, u, e, o,
        ア, イ, ウ, エ, オ,
        // ka, ki, ku, ke, ko,
        カ, キ, ク, ケ, コ,
        // sa, shi, su, se, so,
        サ, シ, ス, セ, ソ,
        // ta, chi, tsu, te, to,
        タ, チ, ツ, テ, ト,
        // na, ni, nu, ne, no,
        ナ, ニ, ヌ, ネ, ノ,
        // ha, hi, fu, he, ho,
        ハ, ヒ, フ, ヘ, ホ,
        // ma, mi, mu, me, mo,
        マ, ミ, ム, メ, モ,
        // ya, yu, yo,
        ヤ, ユ, ヨ,
        // ra, ri, ru, re, ro,
        ラ, リ, ル, レ, ロ,
        // wa, (w)o, n,
        ワ, ヲ, ン,
        // (wi), (we),
        ヰ, ヱ,
        // ga, za, da, ba, pa,
        ガ, ザ, ダ, バ, パ,
        // gi, ji, ji, bi, pi,
        ギ, ジ, ヂ, ビ, ピ,
        // gu, zu, zu, bu, pu,
        グ, ズ, ヅ, ブ, プ,
        // ge, ze, de, be, pe,
        ゲ, ゼ, デ, ベ, ペ,
        // go, zo, do, bo, po,
        ゴ, ゾ, ド, ボ, ポ,
        // kya, sha, cha, hya, pya,
        キャ, シャ, チャ, ヒャ, ピャ,
        // kyu, shu, chu, hyu, pyu,
        キュ, シュ, チュ, ヒュ, ピュ,
        // kyo, sho, cho, hyo, pyo,
        キョ, ショ, チョ, ヒョ, ピョ,
        // gya, ja, nya, bya, mya,
        ギャ, ジャ, ニャ, ビャ, ミャ,
        // gya, ju, nyu, byu, my,
        ギュ, ジュ, ニュ, ビュ, ミュ,
        // gyo, jo, nyo, byo, myo,
        ギョ, ジョ, ニョ, ビョ, ミョ,
        // rya, ryu, ryu, (ja), (ju),
        リャ, リュ, リョ, ヂャ, ヂュ,
        // ye, va, va, she,
        イェ, ヷ, ヴァ, シェ,
        // wi, vi, vi, je,
        ウィ, ヸ, ヴィ, ジェ,
        // we, vu, ve, che,
        ウェ, ヴ, ヴェ, チェ,
        // wo, ve, vo,
        ウォ, ヹ, ヴォ,
        // vo, vya,
        ヺ, ヴャ,
        // ti, tsa, fa,
        ティ, ツァ, ファ,
        // tu, tsi, fi,
        トゥ, ツィ, フィ,
        // tyu, tse, fe, di, tso, fo,
        テュ, ツェ, フェ, ディ, ツォ, フォ,
        // du, fyu, dyu,
        ドゥ, フュ, デュ
      },

      kanagroups = [
        // a, i, u, e, o,  n (added)
        [ア, [ア, イ, ウ, エ, オ, ン]],
        // ka, ki, ku, ke, ko,
        [カ, [カ, キ, ク, ケ, コ]],
        // sa, shi, su, se, so,
        [サ, [サ, シ, ス, セ, ソ]],
        // ta, chi, tsu, te, to,
        [タ, [タ, チ, ツ, テ, ト]],
        // na, ni, nu, ne, no,
        [ナ, [ナ, ニ, ヌ, ネ, ノ]],
        // ha, hi, fu, he, ho,
        [ハ, [ハ, ヒ, フ, ヘ, ホ]],
        // ma, mi, mu, me, mo,
        [マ, [マ, ミ, ム, メ, モ]],
        // ya, yu, yo,
        [ヤ, [ヤ, ユ, ヨ]],
        // ra, ri, ru, re, ro,
        [ラ, [ラ, リ, ル, レ, ロ]],
        // wa, (w)o, n (removed),
        [ワ, [ワ, ヲ/* , ン */]],
        // (wi), (we),
        [ヰ, [ヰ, ヱ]],
        // ga, za, da, ba, pa,
        [ガ, [ガ, ザ, ダ, バ, パ]],
        // gi, ji, ji, bi, pi,
        [ギ, [ギ, ジ, ヂ, ビ, ピ]],
        // gu, zu, zu, bu, pu,
        [グ, [グ, ズ, ヅ, ブ, プ]],
        // ge, ze, de, be, pe,
        [ゲ, [ゲ, ゼ, デ, ベ, ペ]],
        // go, zo, do, bo, po,
        [ゴ, [ゴ, ゾ, ド, ボ, ポ]],
        // kya, sha, cha, hya, pya,
        [キャ, [キャ, シャ, チャ, ヒャ, ピャ]],
        // kyu, shu, chu, hyu, pyu,
        [キュ, [キュ, シュ, チュ, ヒュ, ピュ]],
        // kyo, sho, cho, hyo, pyo,
        [キョ, [キョ, ショ, チョ, ヒョ, ピョ]],
        // gya, ja, nya, bya, mya,
        [ギャ, [ギャ, ジャ, ニャ, ビャ, ミャ]],
        // gya, ju, nyu, byu, my,
        [ギュ, [ギュ, ジュ, ニュ, ビュ, ミュ]],
        // gyo, jo, nyo, byo, myo,
        [ギョ, [ギョ, ジョ, ニョ, ビョ, ミョ]],
        // rya, ryu, ryu, (ja), (ju),
        [リャ, [リャ, リュ, リョ, ヂャ, ヂュ]],
        // ye, va, va, she,
        [イェ, [イェ, ヷ, ヴァ, シェ]],
        // wi, vi, vi, je,
        [ウィ, [ウィ, ヸ, ヴィ, ジェ]],
        // we, vu, ve, che,
        [ウェ, [ウェ, ヴ, ヴェ, チェ]],
        // wo, ve, vo,
        [ウォ, [ウォ, ヹ, ヴォ]],
        // vo, vya,
        [ヺ, [ヺ, ヴャ]],
        // ti, tsa, fa,
        [ティ, [ティ, ツァ, ファ]],
        // tu, tsi, fi,
        [トゥ, [トゥ, ツィ, フィ]],
        // tyu, tse, fe, di, tso, fo,
        [テュ, [テュ, ツェ, フェ, ディ, ツォ, フォ]],
        // du, fyu, dyu,
        [ドゥ, [ドゥ, フュ, デュ]]
      ],
      /* eslint-enable object-property-newline */

      matchlist = kanagroups.map(([group, kanalist]) => kp_matchlist
        .creatematchdefgroup(
          group, kanalist.map(kanaitem => [kanaitem, phoneme[kanaitem]])))

export default {
  kanagroups,
  matchlist,
  phoneme,
  kana
}
